# LoveHate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/kropotov/lovehate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphql  schema.json
app/src/main/java/com/kropotov/lovehate/: LoveHateApplication.kt  MainScreenActivity.kt
app/src/main/java/com/kropotov/lovehate/analytics/: Analytics.kt  AnalyticsEvent.kt
app/src/main/java/com/kropotov/lovehate/api/: BackendQueryAdapter.kt  BackendService.kt
app/src/main/java/com/kropotov/lovehate/api/auth/: BackendAuthService.kt  TokenResponse.kt  UserCredentials.kt
app/src/main/java/com/kropotov/lovehate/api/main/: BackendMainService.kt  MyRatingQueryAdapter.kt  OpinionsQueryAdapter.kt  TopicsQueryAdapter.kt  UsersQueryAdapter.kt
app/src/main/java/com/kropotov/lovehate/data/: AppTheme.kt  FeelingType.kt  InformMessage.kt  InformType.kt  OpinionSortType.kt  OpinionType.kt  OpinionsPagingSource.kt  OpinionsRepository.kt  Post.kt  Topic.kt  TopicCategory.kt  TopicListItem.kt  TopicMetadata.kt  TopicType.kt  TopicsPagingSource.kt  TopicsRepository.kt  TopicsSortType.kt  UsersListType.kt
app/src/main/java/com/kropotov/lovehate/data/items/: MediaListItem.kt  OpinionRatingListItem.kt  RatingListItem.kt  TopicListItem.kt  UserListItem.kt  UserRatingListItem.kt
app/src/main/java/com/kropotov/lovehate/data/pagingsources/: MyRatingPagingSource.kt  OpinionsPagingSource.kt  TopicsPagingSource.kt  UsersPagingSource.kt
app/src/main/java/com/kropotov/lovehate/data/repositories/: FeedbackRepository.kt  MyRatingRepository.kt  OpinionsRepository.kt  TopicsRepository.kt  UsersRepository.kt
app/src/main/java/com/kropotov/lovehate/di/: ActivityInjectorsModule.kt  AppComponent.kt  AppScope.kt  Scopes.kt  ViewModelFactory.kt
app/src/main/java/com/kropotov/lovehate/di/app/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/kropotov/lovehate/di/auth/: AuthActivityModule.kt
app/src/main/java/com/kropotov/lovehate/di/modules/: AppModule.kt  (+3 more)
app/src/main/java/com/kropotov/lovehate/ui/: AuthActivity.kt  MainScreenActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/kropotov/lovehate/workers/: ContributeOpinionWorker.kt  NotificationWorker.kt  UploadAttachmentsWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: app_icon.xml  auth_logo.xml  auth_logo_gradient.xml  bottom_corners.xml  carousel_indicator.xml  color_surface_drawable.xml  contribute_left_corner_background.xml  contribute_topic_name_background.xml  data_not_found.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground2.xml  icon_add_circle.xml  icon_coronavirus.xml  icon_home.xml  icon_lock.xml  icon_messages.xml  icon_profile.xml  icon_ratings.xml  icon_send.xml  icon_thumbdown.xml  icon_thumbdown_bold.xml  icon_thumbup.xml  icon_thumbup_bold.xml  icon_topics.xml  reaction_background.xml  reaction_background_selected.xml  round_bottom_placeholder.xml  round_placeholder.xml  round_primary_stroked.xml  round_primary_tab.xml  round_secondary_stroked.xml  round_stroked_background.xml  round_surface.xml  round_surface_stroked.xml  round_top_corners_surface.xml  round_top_primary_stroked.xml  selector_contribute_hate_button.xml  selector_contribute_love_button.xml  selector_contribute_neutral_button.xml  (+9 more)
app/src/main/res/layout/: activity_main_screen.xml  dialog_new_opinion.xml  dialog_new_topic.xml  dialog_pick_media.xml  dialog_send_feedback.xml  fragment_achievements.xml  fragment_attachment_viewer.xml  fragment_auth_login.xml  fragment_auth_signup.xml  fragment_contribute.xml  fragment_contribute_screen.xml  fragment_favorites.xml  fragment_feed.xml  fragment_feeling_screen.xml  fragment_my_rating.xml  fragment_opinions.xml  fragment_opinions_host.xml  fragment_profile.xml  fragment_ratings.xml  fragment_topic_page.xml  fragment_topics.xml  fragment_topics_category_screen.xml  fragment_topics_host.xml  fragment_topics_host_screen.xml  fragment_users.xml  item_post.xml  item_tab_feeling.xml  item_tab_layout.xml  item_topic.xml  list_item_add_media.xml  list_item_attachment.xml  list_item_carousel_image.xml  list_item_my_rating.xml  list_item_my_rating_placeholder.xml  list_item_opinion.xml  list_item_opinion_placeholder.xml  list_item_photo_gallery.xml  list_item_photo_thumbnail.xml  list_item_post.xml  list_item_rating.xml  (+16 more)
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: anim.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: motion_scene_toolbar.xml  toolbar_xml_constraintlayout_scene.xml
app/src/test/java/com/kropotov/lovehate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
