<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kropotov.lovehate.ui.viewmodels.ratings.RatingsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?background_color">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:toolbarContract="@{viewModel.toolbar}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard_offset"
                android:layout_marginTop="@dimen/medium_offset"
                android:layout_marginBottom="@dimen/very_small_offset"
                android:fontFamily="@font/medium"
                android:text="@string/users"
                android:textColor="?unaccented_text_color"
                tools:text="Users" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_rating_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                tools:listitem="@layout/list_item_rating" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard_offset"
                android:layout_marginTop="@dimen/medium_offset"
                android:layout_marginBottom="@dimen/very_small_offset"
                android:fontFamily="@font/medium"
                android:text="@string/opinions"
                android:textColor="?unaccented_text_color"
                tools:text="Users" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/opinions_rating_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_rating" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>