<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kropotov.lovehate.ui.screens.favorites.FavoritesViewModel" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/favorites_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?union_background_color"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:toolbarContract="@{viewModel.toolbar}" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/favorites_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_primary_tab"
                app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
                app:tabIndicatorColor="?colorOnPrimary"
                app:tabPaddingTop="0dp"
                app:tabSelectedTextColor="?colorOnPrimary" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/favorites_pager_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/small_offset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favorites_tab_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/overlay_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>