<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kropotov.lovehate.ui.screens.opinions.OpinionsHostViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/opinions_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?union_background_color"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar"
            app:toolbarContract="@{viewModel.toolbar}" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/opinions_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_primary_tab"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            app:tabIndicatorColor="?colorOnPrimary"
            app:tabPaddingTop="0dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/opinions_pager_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/opinions_tab_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>