<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kropotov.lovehate.ui.vm.FeedVm" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.FeedFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/feelings_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_layout_background"
            app:tabIndicatorColor="?colorOnPrimary"
            app:tabPaddingTop="0dp"
            app:tabSelectedTextColor="?colorOnPrimary" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/feelings_pager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>