<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="router"
            type="com.kropotov.lovehate.ui.screens.topicpage.TopicPageRouter" />

        <variable
            name="viewModel"
            type="com.kropotov.lovehate.ui.screens.topicpage.TopicPageViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?background_color"
                android:paddingBottom="@dimen/small_offset">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_bottom_surface"
                    android:paddingBottom="@dimen/small_offset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/carousel_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/topic_image_preview_height"
                        app:isShimmerVisible="@{viewModel.isTopicShimmerVisible}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/carousel_list"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/topic_image_preview_height"
                            android:background="@drawable/round_bottom_placeholder"
                            android:orientation="horizontal"
                            tools:listitem="@layout/list_item_carousel_image" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/back_button"
                        style="@style/IconText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/enormous_offset"
                        android:padding="@dimen/standard_offset"
                        android:text="@string/icon_arrow_back"
                        android:textColor="?colorOnPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:onClick="@{router::popBackStack}" />

                    <TextView
                        android:id="@+id/favorite_button"
                        style="@style/IconText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/enormous_offset"
                        android:padding="@dimen/standard_offset"
                        android:textColor="?colorOnPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:onClick="@{viewModel::onFavoriteClick}"
                        app:textRes="@{viewModel.favoriteIcon}"
                        tools:text="@string/icon_favorite" />

                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:id="@+id/carousel_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_offset"
                        app:isNotGone="@{viewModel.hasManyImages}"
                        app:layout_constraintEnd_toEndOf="@id/carousel_list_layout"
                        app:layout_constraintStart_toStartOf="@id/carousel_list_layout"
                        app:layout_constraintTop_toBottomOf="@id/carousel_list_layout"
                        app:spi_dotColor="?unaccented_light_text_color"
                        app:spi_dotSelectedColor="?unaccented_text_color"
                        app:spi_dotSize="10dp"
                        app:spi_dotSpacing="10dp"
                        app:spi_visibleDotCount="7" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/title_shimmer"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_marginHorizontal="@dimen/standard_offset"
                        android:layout_marginTop="@dimen/big_offset"
                        app:isNotGone="@{viewModel.isTopicShimmerVisible}"
                        app:layout_constraintEnd_toStartOf="@id/heart_icon_shimmer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/carousel_indicator">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_placeholder" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standard_offset"
                        android:layout_marginTop="@dimen/medium_offset"
                        android:fontFamily="@font/medium"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.title}"
                        android:textSize="@dimen/toolbar_subtitle_text_size"
                        app:layout_constraintEnd_toStartOf="@+id/heart_icon_shimmer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/carousel_indicator"
                        app:layout_goneMarginTop="@dimen/big_offset"
                        tools:text="Long hair on men" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/subtitle_shimmer"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="7dp"
                        app:isNotGone="@{viewModel.isTopicShimmerVisible}"
                        app:layout_constraintEnd_toEndOf="@id/title_shimmer"
                        app:layout_constraintStart_toStartOf="@id/title_shimmer"
                        app:layout_constraintTop_toBottomOf="@id/title_shimmer">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_placeholder" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/love_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        app:isLove="@{viewModel.opinionType}"
                        app:isLoveTextColor="@{viewModel.opinionType}"
                        app:layout_constraintStart_toStartOf="@+id/title"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        app:opinionPercent="@{viewModel.feelingPercent}"
                        tools:text="67% of love" />

                    <TextView
                        android:id="@+id/messages_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/tiny_offset"
                        app:layout_constraintBottom_toBottomOf="@id/love_percent"
                        app:layout_constraintEnd_toEndOf="@+id/title"
                        app:layout_constraintStart_toEndOf="@+id/love_percent"
                        app:layout_constraintTop_toTopOf="@+id/love_percent"
                        app:messagesCount="@{viewModel.opinionsCount}"
                        tools:text="out of 13 opinions" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/heart_icon_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/big_offset"
                        app:isShimmerVisible="@{viewModel.isTopicShimmerVisible}"
                        app:layout_constraintBottom_toBottomOf="@+id/love_percent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/title">

                        <TextView
                            style="@style/IconText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_heart_filled"
                            android:textColor="?placeholder_color"
                            android:textSize="34sp"
                            app:isLoveTextColor="@{viewModel.opinionType}"
                            app:textRes="@{viewModel.heartIcon}" />

                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/buttons_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_offset"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/main_block"
                    app:layout_constraintTop_toBottomOf="@id/main_block">

                    <LinearLayout
                        android:id="@+id/opinion_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_surface"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/big_offset"
                        app:onClick="@{router::showOpinions}">

                        <TextView
                            style="@style/IconText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_messages" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_offset"
                            android:text="@string/opinions" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/post_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_offset"
                        android:layout_weight="1"
                        android:background="@drawable/round_surface"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/big_offset"
                        app:onClick="@{router::showNewPostDialog}">

                        <TextView
                            style="@style/IconText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_write" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_offset"
                            android:text="@string/write_opinion" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/similar_topics_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_offset"
                    android:background="@drawable/round_surface"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/big_offset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttons_block">

                    <TextView
                        android:id="@+id/similar_topics_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/standard_offset"
                        android:text="@string/similar_topics"
                        android:textColor="?unaccented_text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/placeholder1"
                        layout="@layout/list_item_topic_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tiny_offset"
                        app:isShimmerNotGone="@{viewModel.isSimilarTopicsShimmerVisible}"
                        app:layout_constraintTop_toBottomOf="@id/similar_topics_hint" />

                    <include
                        android:id="@+id/placeholder2"
                        layout="@layout/list_item_topic_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tiny_offset"
                        app:isShimmerNotGone="@{viewModel.isSimilarTopicsShimmerVisible}"
                        app:layout_constraintTop_toBottomOf="@id/placeholder1" />

                    <include
                        layout="@layout/list_item_topic_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tiny_offset"
                        app:isShimmerNotGone="@{viewModel.isSimilarTopicsShimmerVisible}"
                        app:layout_constraintTop_toBottomOf="@id/placeholder2" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/similar_topics_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/tiny_offset"
                        app:layoutManager="LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/similar_topics_hint"
                        tools:itemCount="3"
                        tools:listitem="@layout/list_item_topic" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/author_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_offset"
                    android:background="@drawable/round_surface"
                    android:paddingHorizontal="@dimen/standard_offset"
                    android:paddingVertical="@dimen/big_offset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/similar_topics_block">

                    <TextView
                        android:id="@+id/made_by_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?unaccented_text_color"
                        app:authorOpinion="@{viewModel.authorOpinionType}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Created with love by" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{viewModel.author}"
                        android:textColor="?unaccented_text_color"
                        app:layout_constraintEnd_toStartOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="@id/made_by_text"
                        app:layout_constraintTop_toBottomOf="@id/made_by_text"
                        tools:text="kOnFetka" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.date}"
                        android:textColor="?unaccented_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/author"
                        tools:text="03/02/2023 Wd 11:05:13" />

                    <!-- TODO: View author opinion -->
                    <!-- <TextView-->
                    <!--    android:id="@+id/textView"-->
                    <!--    style="@style/IconText"-->
                    <!--    android:layout_width="0dp"-->
                    <!--    android:layout_height="wrap_content"-->
                    <!--    android:text="@string/icon_arrow_next"-->
                    <!--    android:textColor="?unaccented_text_color"-->
                    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--    app:layout_constraintEnd_toEndOf="parent"-->
                    <!--    app:layout_constraintTop_toTopOf="parent"-->
                    <!--    android:visibility="gone"/>-->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/overlay_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>