<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.kropotov.lovehate.ui.vm.TopicCategoryVm" />

    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topics_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>