<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="viewModel"
            type="com.kropotov.lovehate.data.items.TopicListItem" />

        <variable
            name="clickListener"
            type="Function0&lt;Unit>" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_offset"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:onClick="@{clickListener}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?surface_color"
            android:paddingHorizontal="@dimen/standard_offset"
            android:paddingVertical="@dimen/big_offset">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_preview"
                style="@style/ThumbnailImageStyle"
                android:layout_width="@dimen/topic_list_item_image_size"
                android:layout_height="@dimen/topic_list_item_image_size"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.thumbnailUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                tools:src="@drawable/image_dummy" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_offset"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_preview"
                app:layout_constraintTop_toTopOf="@id/image_preview"
                tools:text="to sleep" />

            <TextView
                android:id="@+id/comments_icon"
                style="@style/IconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_offset"
                android:text="@string/icon_messages"
                android:textColor="?unaccented_text_color"
                app:layout_constraintBottom_toBottomOf="@id/image_preview"
                app:layout_constraintStart_toEndOf="@id/image_preview" />


            <TextView
                android:id="@+id/opinions_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_offset"
                android:text="@{viewModel.opinionsCount}"
                android:textColor="?unaccented_text_color"
                app:layout_constraintBottom_toBottomOf="@id/comments_icon"
                app:layout_constraintStart_toEndOf="@id/comments_icon"
                app:layout_constraintTop_toTopOf="@id/comments_icon"
                tools:text="13" />

            <TextView
                android:id="@+id/opinion_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isLove="@{viewModel.opinionType}"
                app:isLoveTextColor="@{viewModel.opinionType}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:opinionPercent="@{viewModel.percent}"
                tools:text="60% love"
                tools:textColor="?love_color" />

            <TextView
                android:id="@+id/heart_icon_shimmer"
                style="@style/IconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_offset"
                app:isLoveTextColor="@{viewModel.opinionType}"
                app:layout_constraintEnd_toStartOf="@+id/opinion_percent"
                app:layout_constraintTop_toTopOf="@+id/opinion_percent"
                app:textRes="@{viewModel.heartIcon}"
                tools:text="@string/icon_heart"
                tools:textColor="?love_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>