<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kropotov.lovehate.ui.screens.opinions.OpinionListItemViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_offset"
        app:cardCornerRadius="@dimen/default_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?surface_color"
            android:paddingHorizontal="@dimen/standard_offset"
            android:paddingTop="@dimen/standard_offset"
            android:paddingBottom="@dimen/medium_offset">

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_offset"
                android:ellipsize="end"
                android:fontFamily="@font/medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{viewModel.username}"
                android:textColor="?unaccented_text_color"
                app:layout_constraintEnd_toStartOf="@id/favorite_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="arabesque" />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.position}"
                android:textColor="?unaccented_text_color"
                app:isNotGone="@{viewModel.positionVisible}"
                app:layout_constraintBottom_toTopOf="@+id/date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/like_layout"
                tools:text="# 1" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_offset"
                android:includeFontPadding="false"
                android:text="@{viewModel.date}"
                android:textColor="?unaccented_light_text_color"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/like_layout"
                app:layout_constraintEnd_toEndOf="@+id/position"
                tools:text="3 February at 13:02" />

            <TextView
                android:id="@+id/feeling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{viewModel.opinionTypeFormatted}"
                android:textColor="?unaccented_text_color"
                app:colorByAttr="@{viewModel.opinionColor}"
                app:layout_constraintStart_toStartOf="@id/username"
                app:layout_constraintTop_toBottomOf="@id/username"
                tools:text="loves"
                tools:textColor="@color/light_green_440" />

            <TextView
                android:id="@+id/topic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_offset"
                android:layout_marginEnd="@dimen/small_offset"
                android:ellipsize="end"
                android:fontFamily="@font/medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{viewModel.topic}"
                app:colorByAttr="@{viewModel.opinionColor}"
                app:layout_constraintBottom_toBottomOf="@+id/feeling"
                app:layout_constraintEnd_toStartOf="@id/favorite_icon"
                app:layout_constraintStart_toEndOf="@id/feeling"
                app:layout_constraintTop_toTopOf="@+id/feeling"
                tools:text="cats"
                tools:textColor="@color/light_green_440" />

            <TextView
                android:id="@+id/favorite_icon"
                style="@style/IconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/small_offset"
                android:paddingBottom="@dimen/small_offset"
                android:textColor="?unaccented_text_color"
                app:colorByAttr="@{viewModel.favoriteIconColor}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/username"
                app:onClick="@{viewModel::onFavoriteClick}"
                app:textRes="@{viewModel.favoriteIcon}"
                tools:text="@string/icon_favorite" />

            <com.kropotov.lovehate.ui.views.ExpandableTextView
                android:id="@+id/body_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_offset"
                app:expandAction="@string/show_more"
                app:limitedMaxLines="@integer/expandable_text_visible_lines"
                app:expandActionColor="?colorPrimary"
                app:layout_constraintStart_toStartOf="@id/feeling"
                app:layout_constraintTop_toBottomOf="@id/feeling"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper risus mauris. Suspendisse potenti. Vivamus ut porta quam. Phasellus sed lacinia libero, vitae ullamcorper eros. Maecenas sit amet sapien non lacus condimentum consectetur sit amet nec mi. Praesent molestie semper auctor." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachmentsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_offset"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/body_text"
                app:layout_constraintTop_toBottomOf="@id/body_text"
                tools:itemCount="1"
                tools:listitem="@layout/list_item_add_media" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/like_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_offset"
                app:layout_constraintStart_toStartOf="@id/attachmentsList"
                app:layout_constraintTop_toBottomOf="@id/attachmentsList"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/like_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@{viewModel.isLikeChecked}"
                    android:onCheckedChanged="@{viewModel}"
                    android:text="@{viewModel.likeCount}"
                    android:textColor="?unaccented_text_color"
                    app:checkedIcon="@drawable/icon_thumbup_bold"
                    app:chipCornerRadius="@dimen/default_corner_radius"
                    app:chipIcon="@drawable/icon_thumbup"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="10dp"
                    app:textEndPadding="4dp"
                    tools:text="3" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/dislike_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@{viewModel.isDislikeChecked}"
                    android:onCheckedChanged="@{viewModel}"
                    android:text="@{viewModel.dislikeCount}"
                    android:textColor="?unaccented_text_color"
                    app:checkedIcon="@drawable/icon_thumbdown_bold"
                    app:chipCornerRadius="@dimen/default_corner_radius"
                    app:chipIcon="@drawable/icon_thumbdown"
                    app:chipMinHeight="35dp"
                    app:chipStartPadding="10dp"
                    app:textEndPadding="4dp"
                    tools:text="1" />
            </com.google.android.material.chip.ChipGroup>

            <!-- TODO Comments feature -->
            <!--            <FrameLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_marginStart="@dimen/small_offset"-->
            <!--                android:background="@drawable/reaction_background"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/like_layout"-->
            <!--                app:layout_constraintStart_toEndOf="@id/dislike_layout"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/like_layout">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/messages_btn"-->
            <!--                    style="@style/IconText"-->
            <!--                    android:layout_width="60dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:text="@string/icon_messages"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="?unaccented_text_color" />-->
            <!--            </FrameLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>